<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.12hjv6y07in3ut0zro9ez0ro8a86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1dh2jzb17up4tu18va6wj1s0mlgm'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/j_osborne/Documents/JDO-Logs/Output.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1dh2jzb17up4tu18va6wj1s0mlgm' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flagval]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobval]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timediff]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hours Spent' datatype='real' name='[Calculation_283163888165617664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[timediff]/3600' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Flagval' datatype='boolean' name='[flagval]' role='dimension' type='nominal' />
      <column caption='Jobval' datatype='string' name='[jobval]' role='dimension' type='nominal' />
      <column caption='Log' datatype='string' name='[log]' role='dimension' type='nominal' />
      <column caption='Timediff' datatype='integer' name='[timediff]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[jobval]' derivation='None' name='[none:jobval:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Timesheet Reporting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.12hjv6y07in3ut0zro9ez0ro8a86' />
          </datasources>
          <datasource-dependencies datasource='federated.12hjv6y07in3ut0zro9ez0ro8a86'>
            <column caption='Hours Spent' datatype='real' name='[Calculation_283163888165617664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[timediff]/3600' />
            </column>
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column caption='Jobval' datatype='string' name='[jobval]' role='dimension' type='nominal' />
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobval]' derivation='None' name='[none:jobval:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163888165617664]' derivation='Sum' name='[sum:Calculation_283163888165617664:qk]' pivot='key' type='quantitative' />
            <column caption='Timediff' datatype='integer' name='[timediff]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:jobval:nk]' />
              <groupfilter function='member' level='[none:jobval:nk]' member='&quot;(-)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(INTERNAL)&quot;</bucket>
              <bucket>&quot;(JN00000)&quot;</bucket>
              <bucket>&quot;(TIMESHEETS)&quot;</bucket>
              <bucket>&quot;(VALUES)&quot;</bucket>
              <bucket>&quot;(JN31736)&quot;</bucket>
              <bucket>&quot;(JN32280)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[twk:timestamp:qk]' included-values='in-range'>
            <min>#2019-05-06 00:00:00#</min>
            <max>#2019-05-12 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[twk:timestamp:qk]</column>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]' />
              <text column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[sum:Calculation_283163888165617664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk] / [federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:Day of the Week:nk])</rows>
        <cols>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[sum:Calculation_283163888165617664:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
