<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.12hjv6y07in3ut0zro9ez0ro8a86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1dh2jzb17up4tu18va6wj1s0mlgm'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/j_osborne/Documents/JDO-Logs/Output.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1dh2jzb17up4tu18va6wj1s0mlgm' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flagval]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobval]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timediff]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hours Spent' datatype='real' name='[Calculation_283163888165617664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[timediff]/3600' />
      </column>
      <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Flagval' datatype='boolean' name='[flagval]' role='dimension' type='nominal' />
      <column caption='Jobval' datatype='string' name='[jobval]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;(JN32426)&quot;' value='(TBTravelMoneyJune)' />
          <alias key='&quot;(JN32432)&quot;' value='(GDCashModel)' />
        </aliases>
      </column>
      <column caption='Log' datatype='string' name='[log]' role='dimension' type='nominal' />
      <column caption='Timediff' datatype='integer' name='[timediff]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Non-Billable Jobs]' derivation='InOut' name='[io:Non-Billable Jobs:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Utilised' />
          <alias key='true' value='Not Utilised' />
        </aliases>
      </column-instance>
      <column-instance column='[jobval]' derivation='None' name='[none:jobval:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Day of the Week,Jobval)' hidden='true' name='[Action (Day of the Week,Jobval)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day of the Week]' />
          <groupfilter function='level-members' level='[jobval]' />
        </groupfilter>
      </group>
      <group caption='Action (Jobval)' hidden='true' name='[Action (Jobval)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[jobval]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Timestamp))' hidden='true' name='[Action (WEEK(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Billable Jobs' name='[Billable Jobs]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;(JN29992)&quot;' function='range' level='[jobval]' to='&quot;(JN32280)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(TBDRIVE)&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (IN/OUT(Non-Billable Jobs),WEEK(Timestamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Non-Billable Jobs:nk]' />
          <groupfilter function='level-members' level='[twk:timestamp:qk]' />
        </groupfilter>
      </group>
      <group caption='Non-Billable Jobs' name='[Non-Billable Jobs]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[jobval]' member='&quot;(-)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(ADMIN)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(CLARITY)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(FORCE)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(GUIDEDOG)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(HANDOVER)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(HANDOVERS)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(HOLIDAY)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(ILLNESS)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(INFOSEC)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(INTERNAL)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(JN00000)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(LOGGING)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(NEWBUSINESS)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(PROJECT)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(SERVICEDESK)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(TIMESHEETS)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(TRAINING)&quot;' />
          <groupfilter function='member' level='[jobval]' member='&quot;(VALUES)&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.389169' group-percentage='0.278338' measure-ordering='alphabetic' measure-percentage='0.332494' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Utilisation Drill Down' type='sheet' worksheet='Utilisation Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Utilisation Drill Down' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hours By Job Number' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Utilisation Drill Down' type='sheet' worksheet='Timesheet Reporting' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Utilisation Drill Down' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comments Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.12hjv6y07in3ut0zro9ez0ro8a86' />
          </datasources>
          <datasource-dependencies datasource='federated.12hjv6y07in3ut0zro9ez0ro8a86'>
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column caption='Jobval' datatype='string' name='[jobval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(JN32426)&quot;' value='(TBTravelMoneyJune)' />
                <alias key='&quot;(JN32432)&quot;' value='(GDCashModel)' />
              </aliases>
            </column>
            <column caption='Log' datatype='string' name='[log]' role='dimension' type='nominal' />
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobval]' derivation='None' name='[none:jobval:nk]' pivot='key' type='nominal' />
            <column-instance column='[log]' derivation='None' name='[none:log:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[Action (Day of the Week,Jobval)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day of the Week]' />
              <groupfilter function='level-members' level='[jobval]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[Action (WEEK(Timestamp))]'>
            <groupfilter function='member' level='[twk:timestamp:ok]' member='#2019-07-08 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(INTERNAL)&quot;</bucket>
              <bucket>&quot;(JN00000)&quot;</bucket>
              <bucket>&quot;(TIMESHEETS)&quot;</bucket>
              <bucket>&quot;(VALUES)&quot;</bucket>
              <bucket>&quot;(INFOSEC)&quot;</bucket>
              <bucket>&quot;(TRAINING)&quot;</bucket>
              <bucket>&quot;(JN31736)&quot;</bucket>
              <bucket>&quot;(JN31826)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[twk:timestamp:qk]' included-values='all' />
          <slices>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[twk:timestamp:qk]</column>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[Action (WEEK(Timestamp))]</column>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[Action (Day of the Week,Jobval)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]' />
              <text column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:log:nk]' />
              <lod column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:log:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk] / ([federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:Day of the Week:nk] / [federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:log:nk]))</rows>
        <cols>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours By Job Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.12hjv6y07in3ut0zro9ez0ro8a86' />
          </datasources>
          <datasource-dependencies datasource='federated.12hjv6y07in3ut0zro9ez0ro8a86'>
            <column caption='Hours Spent' datatype='real' name='[Calculation_283163888165617664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[timediff]/3600' />
            </column>
            <column caption='Jobval' datatype='string' name='[jobval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(JN32426)&quot;' value='(TBTravelMoneyJune)' />
                <alias key='&quot;(JN32432)&quot;' value='(GDCashModel)' />
              </aliases>
            </column>
            <column-instance column='[jobval]' derivation='None' name='[none:jobval:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163888165617664]' derivation='Sum' name='[sum:Calculation_283163888165617664:qk]' pivot='key' type='quantitative' />
            <column caption='Timediff' datatype='integer' name='[timediff]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:jobval:nk]' />
              <groupfilter function='member' level='[none:jobval:nk]' member='&quot;(-)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(INTERNAL)&quot;</bucket>
              <bucket>&quot;(JN00000)&quot;</bucket>
              <bucket>&quot;(TIMESHEETS)&quot;</bucket>
              <bucket>&quot;(VALUES)&quot;</bucket>
              <bucket>&quot;(INFOSEC)&quot;</bucket>
              <bucket>&quot;(TRAINING)&quot;</bucket>
              <bucket>&quot;(JN31736)&quot;</bucket>
              <bucket>&quot;(JN31826)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[twk:timestamp:qk]' included-values='all' />
          <slices>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[twk:timestamp:qk]</column>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]' />
              <text column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[sum:Calculation_283163888165617664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]</rows>
        <cols>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[sum:Calculation_283163888165617664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Utilisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.12hjv6y07in3ut0zro9ez0ro8a86' />
          </datasources>
          <datasource-dependencies datasource='federated.12hjv6y07in3ut0zro9ez0ro8a86'>
            <column caption='Hours Spent' datatype='real' name='[Calculation_283163888165617664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[timediff]/3600' />
            </column>
            <column-instance column='[Non-Billable Jobs]' derivation='InOut' name='[io:Non-Billable Jobs:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Utilised' />
                <alias key='true' value='Not Utilised' />
              </aliases>
            </column-instance>
            <column caption='Jobval' datatype='string' name='[jobval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(JN32426)&quot;' value='(TBTravelMoneyJune)' />
                <alias key='&quot;(JN32432)&quot;' value='(GDCashModel)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_283163888165617664]' derivation='Sum' name='[pcto:sum:Calculation_283163888165617664:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[io:Non-Billable Jobs:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Timediff' datatype='integer' name='[timediff]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[Exclusions (IN/OUT(Non-Billable Jobs),WEEK(Timestamp))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[io:Non-Billable Jobs:nk]' />
                <groupfilter function='level-members' level='[twk:timestamp:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[twk:timestamp:qk]' member='#2019-06-03 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[io:Non-Billable Jobs:nk]' member='false' />
                    <groupfilter function='member' level='[io:Non-Billable Jobs:nk]' member='true' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[io:Non-Billable Jobs:nk]' />
                  <hierarchy name='[twk:timestamp:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[io:Non-Billable Jobs:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[Exclusions (IN/OUT(Non-Billable Jobs),WEEK(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[io:Non-Billable Jobs:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[pcto:sum:Calculation_283163888165617664:qk:10]</rows>
        <cols>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[io:Non-Billable Jobs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timesheet Reporting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.12hjv6y07in3ut0zro9ez0ro8a86' />
          </datasources>
          <datasource-dependencies datasource='federated.12hjv6y07in3ut0zro9ez0ro8a86'>
            <column caption='Hours Spent' datatype='real' name='[Calculation_283163888165617664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[timediff]/3600' />
            </column>
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column caption='Jobval' datatype='string' name='[jobval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(JN32426)&quot;' value='(TBTravelMoneyJune)' />
                <alias key='&quot;(JN32432)&quot;' value='(GDCashModel)' />
              </aliases>
            </column>
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobval]' derivation='None' name='[none:jobval:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163888165617664]' derivation='Sum' name='[sum:Calculation_283163888165617664:qk]' pivot='key' type='quantitative' />
            <column caption='Timediff' datatype='integer' name='[timediff]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[Action (WEEK(Timestamp))]'>
            <groupfilter function='member' level='[twk:timestamp:ok]' member='#2019-07-08 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:jobval:nk]' />
              <groupfilter function='member' level='[none:jobval:nk]' member='&quot;(-)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(INTERNAL)&quot;</bucket>
              <bucket>&quot;(VALUES)&quot;</bucket>
              <bucket>&quot;(ADMIN)&quot;</bucket>
              <bucket>&quot;(AzzuriIntro)&quot;</bucket>
              <bucket>&quot;(ISSUES)&quot;</bucket>
              <bucket>&quot;(JLRMeasurement)&quot;</bucket>
              <bucket>&quot;(JuneNews)&quot;</bucket>
              <bucket>&quot;(KPISetting)&quot;</bucket>
              <bucket>&quot;(LEAVE)&quot;</bucket>
              <bucket>&quot;(LRENonRespondersDT)&quot;</bucket>
              <bucket>&quot;(RiftAttribution)&quot;</bucket>
              <bucket>&quot;(LREMonthly)&quot;</bucket>
              <bucket>&quot;(JLRCounts)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[twk:timestamp:qk]' included-values='all' />
          <slices>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[twk:timestamp:qk]</column>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]</column>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[Action (WEEK(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk]' />
              <text column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[sum:Calculation_283163888165617664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk] / [federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:Day of the Week:nk])</rows>
        <cols>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[sum:Calculation_283163888165617664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Hours Spent by Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.12hjv6y07in3ut0zro9ez0ro8a86' />
          </datasources>
          <datasource-dependencies datasource='federated.12hjv6y07in3ut0zro9ez0ro8a86'>
            <column caption='Hours Spent' datatype='real' name='[Calculation_283163888165617664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[timediff]/3600' />
            </column>
            <column caption='Jobval' datatype='string' name='[jobval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(JN32426)&quot;' value='(TBTravelMoneyJune)' />
                <alias key='&quot;(JN32432)&quot;' value='(GDCashModel)' />
              </aliases>
            </column>
            <column-instance column='[jobval]' derivation='None' name='[none:jobval:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163888165617664]' derivation='Sum' name='[sum:Calculation_283163888165617664:qk]' pivot='key' type='quantitative' />
            <column caption='Timediff' datatype='integer' name='[timediff]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Week' name='[wk:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[Action (Jobval)]'>
            <groupfilter function='level-members' level='[jobval]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[wk:timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:timestamp:ok]' member='2' />
              <groupfilter function='member' level='[wk:timestamp:ok]' member='4' />
              <groupfilter function='member' level='[wk:timestamp:ok]' member='5' />
              <groupfilter function='member' level='[wk:timestamp:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[Action (Jobval)]</column>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[wk:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[sum:Calculation_283163888165617664:qk]</rows>
        <cols>([federated.12hjv6y07in3ut0zro9ez0ro8a86].[none:jobval:nk] * [federated.12hjv6y07in3ut0zro9ez0ro8a86].[twk:timestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Utilisation Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.12hjv6y07in3ut0zro9ez0ro8a86' />
          </datasources>
          <datasource-dependencies datasource='federated.12hjv6y07in3ut0zro9ez0ro8a86'>
            <column caption='Hours Spent' datatype='real' name='[Calculation_283163888165617664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[timediff]/3600' />
            </column>
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column-instance column='[Non-Billable Jobs]' derivation='InOut' name='[io:Non-Billable Jobs:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Utilised' />
                <alias key='true' value='Not Utilised' />
              </aliases>
            </column-instance>
            <column caption='Jobval' datatype='string' name='[jobval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(JN32426)&quot;' value='(TBTravelMoneyJune)' />
                <alias key='&quot;(JN32432)&quot;' value='(GDCashModel)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_283163888165617664]' derivation='Sum' name='[pcto:sum:Calculation_283163888165617664:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[io:Non-Billable Jobs:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Timediff' datatype='integer' name='[timediff]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[Action (Day of the Week,Jobval)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day of the Week]' />
              <groupfilter function='level-members' level='[jobval]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[io:Non-Billable Jobs:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Non-Billable Jobs:nk]' />
              <groupfilter function='member' level='[io:Non-Billable Jobs:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[io:Non-Billable Jobs:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[twk:timestamp:qk]' included-values='all' />
          <slices>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[twk:timestamp:qk]</column>
            <column>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[Action (Day of the Week,Jobval)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hjv6y07in3ut0zro9ez0ro8a86].[io:Non-Billable Jobs:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12hjv6y07in3ut0zro9ez0ro8a86].[pcto:sum:Calculation_283163888165617664:qk:10]</rows>
        <cols>([federated.12hjv6y07in3ut0zro9ez0ro8a86].[io:Non-Billable Jobs:nk] * [federated.12hjv6y07in3ut0zro9ez0ro8a86].[twk:timestamp:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='6' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' name='Trend of Hours Spent by Job' w='49307' x='50000' y='1351'>
              </zone>
              <zone h='97298' id='5' name='Hours By Job Number' w='49307' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Utilisation Drill Down'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='24' param='horz' type='layout-flow' w='49532' x='468' y='885'>
            <zone h='98230' id='7' param='horz' type='layout-flow' w='49532' x='468' y='885'>
              <zone h='98230' id='5' type='layout-basic' w='49532' x='468' y='885'>
                <zone h='49112' id='3' name='Utilisation Trend' w='49532' x='468' y='885'>
                </zone>
                <zone h='49118' id='22' name='Comments Summary' w='49532' x='468' y='49997'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98230' id='9' name='Timesheet Reporting' w='49532' x='50000' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
